# AnimalShelter

./: .gitignore  AnimalShelter.csproj  AnimalShelter.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Daos/: AnimalsDao.cs  RegisterDao.cs
Interfaces/: IAccountDao.cs  IAccountInterface.cs  IAccountService.cs  IAdminService.cs  IAnimalService.cs  IAnimalsDao.cs  IHomeService.cs
Intrfaces/: IAccountDao.cs  IAnimalsDao.cs  IHomeService.cs
Models/: Animal.cs  AnimalsViewModel.cs  ErrorViewModel.cs  FileValidationModel.cs  LogInModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AnimalService.cs  HomeService.cs
UnitTests/: AccountDAOTests.cs  AnimalShelterTests.cs  UnitTests.csproj
Utils/: PasswordHelper.cs  initdb.sql
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddAnimal.cshtml  Admin.cshtml  Administrators.cshtml  EditAnimal.cshtml
Views/Home/: Adoption.cshtml  Animals.cshtml  Connections.cshtml  Donations.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: glassEffect.css  modal.css  site.css
wwwroot/js/: site.js
